sort=-time
layer=overlay
width=400
border-size=2
border-radius=6
icons=1
max-icon-size=30
max-visible=7
icon-path=/usr/share/icons/bloom-dark
default-timeout=2500
ignore-timeout=0
font=monospace 12
padding=10
margin=0
outer-margin=10,0,0,0
anchor=top-center
border-color=#02eefe
background-color=#13101555
text-color=#D9E0EE
progress-color=over #302D41


[urgency=critical]
border-color=#BB1122
anchor=center
border-size=3
default-timeout=5000

[urgency=low]
border-size=2
border-color=#03a7ff
anchor=bottom-center
outer-margin=10,0,50,0
