sort=-time
layer=overlay
width=400
border-size=0
border-radius=12
icons=1
max-icon-size=30
max-visible=7
icon-path=/usr/share/icons/bloom-dark
default-timeout=2500
ignore-timeout=0
font=Poppins 12
text-alignment=center
padding=10
margin=0,0,10,0
outer-margin=10,0,0,0
anchor=top-center
border-color=#000000
background-color=#13101555
text-color=#FFFFFF
progress-color=over #302D41


[urgency=critical]
border-color=#BB1122
anchor=center
border-size=2
default-timeout=5000

[urgency=low]
border-size=1
border-color=#03a7ff
anchor=bottom-center
outer-margin=10,0,50,0
