# STARTED AT: 2024-07-06 11:14:59.147705455 +05:30
# ARGS: rate-mirrors --allow-root arch
# FETCHED MIRRORS: 1205
# MIRRORS LEFT AFTER FILTERING: 488
# JUMP #1
# EXPLORING US
# VISITED US
#     + NEIGHBOR ID (by HubsFirst)
#     + NEIGHBOR UK (by HubsFirst)
#     + NEIGHBOR CA (by HubsFirst)
#     + NEIGHBOR DE (by DistanceFirst)
#     + NEIGHBOR NL (by DistanceFirst)
#     + NEIGHBOR FR (by DistanceFirst)
# [ID] SpeedTestResult { speed: 981.07 KB/s; elapsed: 999.968195ms; connection_time: 254.368116ms }
# [FR] SpeedTestResult { speed: 287.08 KB/s; elapsed: 823.277718ms; connection_time: 361.278477ms }
# [DE] SpeedTestResult { speed: 424.93 KB/s; elapsed: 809.307528ms; connection_time: 389.370161ms }
# [NL] SpeedTestResult { speed: 258.42 KB/s; elapsed: 876.224295ms; connection_time: 392.954651ms }
# TOO FEW BYTES LOADED http://archlinux.uk.mirror.allworldit.com/archlinux/
# [US] SpeedTestResult { speed: 4.94 MB/s; elapsed: 998.917017ms; connection_time: 414.558661ms }
# [DE] SpeedTestResult { speed: 125.58 KB/s; elapsed: 651.715792ms; connection_time: 423.516334ms }
# TOO FEW BYTES LOADED http://ftp.nluug.nl/os/Linux/distr/archlinux/
# [US] SpeedTestResult { speed: 78.51 KB/s; elapsed: 996.858421ms; connection_time: 603.938607ms }
# [ID] SpeedTestResult { speed: 431.40 KB/s; elapsed: 986.55189ms; connection_time: 622.486093ms }
# [CA] SpeedTestResult { speed: 488.60 KB/s; elapsed: 999.916418ms; connection_time: 982.376802ms }
# [FR] SpeedTestResult { speed: 367.81 KB/s; elapsed: 979.281912ms; connection_time: 1.002562878s }
# TOO FEW BYTES LOADED https://archlinux.uk.mirror.allworldit.com/archlinux/
# [CA] SpeedTestResult { speed: 106.07 KB/s; elapsed: 707.904487ms; connection_time: 2.367860775s }
#     TOP NEIGHBOR - CONNECTION TIME: ID - 254.368116ms
#     TOP SPEED: US - 4.94 MB/s
#     TOP NEIGHBOR - SPEED: ID - 981.07 KB/s
# 
# JUMP #2
# EXPLORING ID
#     + NEIGHBOR CN (by HubsFirst)
#     + NEIGHBOR SG (by HubsFirst)
#     + NEIGHBOR JP (by HubsFirst)
#     + NEIGHBOR HK (by DistanceFirst)
#     + NEIGHBOR RO (by DistanceFirst)
#     + NEIGHBOR PL (by DistanceFirst)
# [SG] SpeedTestResult { speed: 605.94 KB/s; elapsed: 960.201546ms; connection_time: 273.328669ms }
# [SG] SpeedTestResult { speed: 972.99 KB/s; elapsed: 996.972403ms; connection_time: 493.518318ms }
# [PL] SpeedTestResult { speed: 224.11 KB/s; elapsed: 856.312973ms; connection_time: 509.360769ms }
# [RO] SpeedTestResult { speed: 363.36 KB/s; elapsed: 984.671439ms; connection_time: 570.147435ms }
# TOO FEW BYTES LOADED http://mirror.xtom.com.hk/archlinux/
# TOO FEW BYTES LOADED http://mirrors.qvq.net.cn/archlinux/
# [JP] SpeedTestResult { speed: 409.83 KB/s; elapsed: 997.025531ms; connection_time: 1.53471182s }
# [PL] SpeedTestResult { speed: 392.31 KB/s; elapsed: 834.603661ms; connection_time: 1.551695846s }
# [RO] SpeedTestResult { speed: 444.72 KB/s; elapsed: 772.817045ms; connection_time: 1.857842304s }
# [JP] SpeedTestResult { speed: 446.38 KB/s; elapsed: 987.703826ms; connection_time: 1.905404076s }
# [HK] SpeedTestResult { speed: 87.53 KB/s; elapsed: 929.789257ms; connection_time: 1.923122533s }
# TOO FEW BYTES LOADED http://mirrors.tuna.tsinghua.edu.cn/archlinux/
#     TOP NEIGHBOR - CONNECTION TIME: SG - 273.328669ms
#     TOP NEIGHBOR - SPEED: SG - 972.99 KB/s
# 
# JUMP #3
# EXPLORING SG
#     + NEIGHBOR CH (by DistanceFirst)
#     + NEIGHBOR CZ (by DistanceFirst)
#     + NEIGHBOR TH (by DistanceFirst)
# [TH] SpeedTestResult { speed: 95.11 KB/s; elapsed: 823.378472ms; connection_time: 567.953743ms }
# [CH] SpeedTestResult { speed: 209.58 KB/s; elapsed: 920.581971ms; connection_time: 633.021607ms }
# [CH] SpeedTestResult { speed: 175.99 KB/s; elapsed: 929.232187ms; connection_time: 1.988918332s }
# [TH] SpeedTestResult { speed: 1.10 MB/s; elapsed: 998.248662ms; connection_time: 2.405967134s }
# [CZ] SpeedTestResult { speed: 126.88 KB/s; elapsed: 992.70784ms; connection_time: 3.958322634s }
# [CZ] SpeedTestResult { speed: 281.04 KB/s; elapsed: 990.109475ms; connection_time: 4.669306596s }
#     TOP NEIGHBOR - CONNECTION TIME: TH - 567.953743ms
#     TOP NEIGHBOR - SPEED: TH - 1.10 MB/s
# 
# JUMP #4
# EXPLORING TH
#     + NEIGHBOR HU (by DistanceFirst)
#     + NEIGHBOR SE (by DistanceFirst)
#     + NEIGHBOR RU (by DistanceFirst)
# [HU] SpeedTestResult { speed: 451.32 KB/s; elapsed: 870.419756ms; connection_time: 578.606407ms }
# [HU] SpeedTestResult { speed: 403.42 KB/s; elapsed: 973.777094ms; connection_time: 1.228174548s }
# [SE] SpeedTestResult { speed: 9.13 MB/s; elapsed: 1.000090177s; connection_time: 1.728624698s }
# [SE] SpeedTestResult { speed: 414.62 KB/s; elapsed: 947.379864ms; connection_time: 1.879127564s }
# [RU] FAILED TO CONNECT TO https://repository.su/archlinux/extra/os/x86_64/extra.files
# [RU] FAILED TO CONNECT TO http://repository.su/archlinux/extra/os/x86_64/extra.files
#     TOP NEIGHBOR - CONNECTION TIME: HU - 578.606407ms
#     TOP NEIGHBOR - SPEED: SE - 9.13 MB/s
# 
# JUMP #5
# EXPLORING HU
#     + NEIGHBOR AT (by DistanceFirst)
#     + NEIGHBOR BG (by DistanceFirst)
#     + NEIGHBOR MK (by DistanceFirst)
# EXPLORING SE
#     + NEIGHBOR DK (by DistanceFirst)
#     + NEIGHBOR NO (by DistanceFirst)
#     + NEIGHBOR UA (by DistanceFirst)
# [MK] SpeedTestResult { speed: 265.62 KB/s; elapsed: 996.755578ms; connection_time: 670.743869ms }
# TOO FEW BYTES LOADED http://mirrors.dotsrc.org/archlinux/
# [AT] SpeedTestResult { speed: 544.23 KB/s; elapsed: 992.739962ms; connection_time: 872.222014ms }
# [AT] SpeedTestResult { speed: 341.71 KB/s; elapsed: 936.069691ms; connection_time: 1.216974071s }
# [NO] SpeedTestResult { speed: 317.51 KB/s; elapsed: 977.577238ms; connection_time: 1.422030901s }
# [UA] SpeedTestResult { speed: 324.84 KB/s; elapsed: 999.45217ms; connection_time: 1.439006972s }
# [MK] SpeedTestResult { speed: 447.29 KB/s; elapsed: 695.294373ms; connection_time: 1.48469168s }
# TOO FEW BYTES LOADED https://mirrors.dotsrc.org/archlinux/
# [UA] SpeedTestResult { speed: 195.32 KB/s; elapsed: 987.850727ms; connection_time: 2.018576231s }
# [NO] SpeedTestResult { speed: 334.55 KB/s; elapsed: 880.706972ms; connection_time: 2.13723588s }
# [BG] SpeedTestResult { speed: 311.11 KB/s; elapsed: 932.222157ms; connection_time: 2.629469043s }
# [BG] SpeedTestResult { speed: 693.19 KB/s; elapsed: 968.553655ms; connection_time: 3.582397347s }
#     TOP NEIGHBOR - CONNECTION TIME: MK - 670.743869ms
#     TOP NEIGHBOR - SPEED: BG - 693.19 KB/s
# 
# JUMP #6
# EXPLORING MK
#     + NEIGHBOR GR (by DistanceFirst)
#     + NEIGHBOR TR (by DistanceFirst)
#     + NEIGHBOR SI (by DistanceFirst)
# EXPLORING BG
#     + NEIGHBOR FI (by DistanceFirst)
#     + NEIGHBOR IT (by DistanceFirst)
#     + NEIGHBOR IN (by DistanceFirst)
# [IN] SpeedTestResult { speed: 6.33 MB/s; elapsed: 999.267223ms; connection_time: 1.045475423s }
# [FI] SpeedTestResult { speed: 301.74 KB/s; elapsed: 963.855645ms; connection_time: 1.485075963s }
# [SI] SpeedTestResult { speed: 107.54 KB/s; elapsed: 955.406833ms; connection_time: 1.588773925s }
# [TR] SpeedTestResult { speed: 195.26 KB/s; elapsed: 998.702633ms; connection_time: 1.95991518s }
# [TR] SpeedTestResult { speed: 400.45 KB/s; elapsed: 980.501476ms; connection_time: 2.219975628s }
# [SI] SpeedTestResult { speed: 217.37 KB/s; elapsed: 941.014425ms; connection_time: 2.327035795s }
# [FI] SpeedTestResult { speed: 892.17 KB/s; elapsed: 991.304966ms; connection_time: 2.426206265s }
# [IN] SpeedTestResult { speed: 512.50 KB/s; elapsed: 956.792129ms; connection_time: 2.710853671s }
# TOO FEW BYTES LOADED http://ftp.ntua.gr/pub/linux/archlinux/
# [IT] SpeedTestResult { speed: 384.94 KB/s; elapsed: 999.737614ms; connection_time: 4.401392888s }
# [GR] SpeedTestResult { speed: 436.53 KB/s; elapsed: 914.071188ms; connection_time: 4.767246463s }
# [IT] SpeedTestResult { speed: 497.49 KB/s; elapsed: 789.833526ms; connection_time: 5.146946318s }
#     TOP NEIGHBOR - CONNECTION TIME: IN - 1.045475423s
#     TOP NEIGHBOR - SPEED: IN - 6.33 MB/s
# 
# JUMP #7
# EXPLORING IN
#     + NEIGHBOR UZ (by DistanceFirst)
#     + NEIGHBOR EE (by DistanceFirst)
#     + NEIGHBOR GE (by DistanceFirst)
# [EE] SpeedTestResult { speed: 238.36 KB/s; elapsed: 798.615825ms; connection_time: 989.087545ms }
# [UZ] SpeedTestResult { speed: 199.35 KB/s; elapsed: 768.20858ms; connection_time: 1.251253932s }
# TOO FEW BYTES LOADED http://archlinux.grena.ge/
# [UZ] SpeedTestResult { speed: 413.06 KB/s; elapsed: 990.928591ms; connection_time: 1.929797693s }
# TOO FEW BYTES LOADED https://archlinux.grena.ge/
# [EE] SpeedTestResult { speed: 211.06 KB/s; elapsed: 914.498347ms; connection_time: 4.087363175s }
#     TOP NEIGHBOR - CONNECTION TIME: EE - 989.087545ms
#     TOP NEIGHBOR - SPEED: UZ - 413.06 KB/s
# 

# RE-TESTING TOP MIRRORS
# [SE] SpeedTestResult { speed: 642.21 KB/s; elapsed: 969.45835ms; connection_time: 1.04900064s }
# [IN] SpeedTestResult { speed: 7.45 MB/s; elapsed: 990.871908ms; connection_time: 147.432089ms }
# [US] FAILED TO CONNECT TO https://us.mirrors.cicku.me/archlinux/extra/os/x86_64/extra.files
# [TH] SpeedTestResult { speed: 1.26 MB/s; elapsed: 990.807996ms; connection_time: 580.168545ms }
# [ID] SpeedTestResult { speed: 822.30 KB/s; elapsed: 992.588227ms; connection_time: 431.92117ms }
# ==== RESULTS (top re-tested) ====
#   1. [IN] SpeedTestResult { speed: 7.45 MB/s; elapsed: 990.871908ms; connection_time: 147.432089ms } -> http://arch.niranjan.co/
#   2. [TH] SpeedTestResult { speed: 1.26 MB/s; elapsed: 990.807996ms; connection_time: 580.168545ms } -> https://mirror.cyberbits.asia/archlinux/
#   3. [ID] SpeedTestResult { speed: 822.30 KB/s; elapsed: 992.588227ms; connection_time: 431.92117ms } -> http://mirror.ditatompel.com/archlinux/
#   4. [SE] SpeedTestResult { speed: 642.21 KB/s; elapsed: 969.45835ms; connection_time: 1.04900064s } -> https://mirror.osbeck.com/archlinux/
#   5. [SG] SpeedTestResult { speed: 972.99 KB/s; elapsed: 996.972403ms; connection_time: 493.518318ms } -> http://sg.mirrors.cicku.me/archlinux/
#   6. [FI] SpeedTestResult { speed: 892.17 KB/s; elapsed: 991.304966ms; connection_time: 2.426206265s } -> https://arch.yhtez.xyz/
#   7. [BG] SpeedTestResult { speed: 693.19 KB/s; elapsed: 968.553655ms; connection_time: 3.582397347s } -> https://mirrors.uni-plovdiv.net/archlinux/
#   8. [SG] SpeedTestResult { speed: 605.94 KB/s; elapsed: 960.201546ms; connection_time: 273.328669ms } -> http://mirror.jingk.ai/archlinux/
#   9. [AT] SpeedTestResult { speed: 544.23 KB/s; elapsed: 992.739962ms; connection_time: 872.222014ms } -> https://at.arch.mirror.kescher.at/
#  10. [IN] SpeedTestResult { speed: 512.50 KB/s; elapsed: 956.792129ms; connection_time: 2.710853671s } -> http://mirror.sahil.world/archlinux/
#  11. [IT] SpeedTestResult { speed: 497.49 KB/s; elapsed: 789.833526ms; connection_time: 5.146946318s } -> https://archlinux.mirror.server24.net/
#  12. [CA] SpeedTestResult { speed: 488.60 KB/s; elapsed: 999.916418ms; connection_time: 982.376802ms } -> http://ca.mirrors.cicku.me/archlinux/
#  13. [HU] SpeedTestResult { speed: 451.32 KB/s; elapsed: 870.419756ms; connection_time: 578.606407ms } -> http://quantum-mirror.hu/mirrors/pub/archlinux/
#  14. [MK] SpeedTestResult { speed: 447.29 KB/s; elapsed: 695.294373ms; connection_time: 1.48469168s } -> https://mirror.t-home.mk/archlinux/
#  15. [JP] SpeedTestResult { speed: 446.38 KB/s; elapsed: 987.703826ms; connection_time: 1.905404076s } -> https://jp.mirrors.cicku.me/archlinux/
#  16. [RO] SpeedTestResult { speed: 444.72 KB/s; elapsed: 772.817045ms; connection_time: 1.857842304s } -> https://mirrors.pidginhost.com/arch/
#  17. [GR] SpeedTestResult { speed: 436.53 KB/s; elapsed: 914.071188ms; connection_time: 4.767246463s } -> http://ftp.otenet.gr/linux/archlinux/
#  18. [ID] SpeedTestResult { speed: 431.40 KB/s; elapsed: 986.55189ms; connection_time: 622.486093ms } -> https://mirror.ditatompel.com/archlinux/
#  19. [DE] SpeedTestResult { speed: 424.93 KB/s; elapsed: 809.307528ms; connection_time: 389.370161ms } -> http://mirror.moson.org/arch/
#  20. [SE] SpeedTestResult { speed: 414.62 KB/s; elapsed: 947.379864ms; connection_time: 1.879127564s } -> http://ftp.myrveln.se/pub/linux/archlinux/
#  21. [UZ] SpeedTestResult { speed: 413.06 KB/s; elapsed: 990.928591ms; connection_time: 1.929797693s } -> https://mirror.dc.uz/arch/
#  22. [JP] SpeedTestResult { speed: 409.83 KB/s; elapsed: 997.025531ms; connection_time: 1.53471182s } -> http://jp.mirrors.cicku.me/archlinux/
#  23. [HU] SpeedTestResult { speed: 403.42 KB/s; elapsed: 973.777094ms; connection_time: 1.228174548s } -> http://nova.quantum-mirror.hu/mirrors/pub/archlinux/
#  24. [TR] SpeedTestResult { speed: 400.45 KB/s; elapsed: 980.501476ms; connection_time: 2.219975628s } -> http://mirror.timtal.com.tr/archlinux/
#  25. [PL] SpeedTestResult { speed: 392.31 KB/s; elapsed: 834.603661ms; connection_time: 1.551695846s } -> https://arch.sakamoto.pl/
#  26. [IT] SpeedTestResult { speed: 384.94 KB/s; elapsed: 999.737614ms; connection_time: 4.401392888s } -> http://archlinux.mirror.server24.net/
#  27. [FR] SpeedTestResult { speed: 367.81 KB/s; elapsed: 979.281912ms; connection_time: 1.002562878s } -> https://mirror.cyberbits.eu/archlinux/
#  28. [RO] SpeedTestResult { speed: 363.36 KB/s; elapsed: 984.671439ms; connection_time: 570.147435ms } -> http://mirrors.pidginhost.com/arch/
#  29. [AT] SpeedTestResult { speed: 341.71 KB/s; elapsed: 936.069691ms; connection_time: 1.216974071s } -> https://arch.mirror.zachlge.org/
#  30. [NO] SpeedTestResult { speed: 334.55 KB/s; elapsed: 880.706972ms; connection_time: 2.13723588s } -> https://mirror.neuf.no/archlinux/
#  31. [UA] SpeedTestResult { speed: 324.84 KB/s; elapsed: 999.45217ms; connection_time: 1.439006972s } -> http://repo.hyron.dev/archlinux/
#  32. [NO] SpeedTestResult { speed: 317.51 KB/s; elapsed: 977.577238ms; connection_time: 1.422030901s } -> http://mirror.neuf.no/archlinux/
#  33. [BG] SpeedTestResult { speed: 311.11 KB/s; elapsed: 932.222157ms; connection_time: 2.629469043s } -> http://mirrors.uni-plovdiv.net/archlinux/
#  34. [FI] SpeedTestResult { speed: 301.74 KB/s; elapsed: 963.855645ms; connection_time: 1.485075963s } -> http://arch.yhtez.xyz/
#  35. [FR] SpeedTestResult { speed: 287.08 KB/s; elapsed: 823.277718ms; connection_time: 361.278477ms } -> http://mirror.cyberbits.eu/archlinux/
#  36. [CZ] SpeedTestResult { speed: 281.04 KB/s; elapsed: 990.109475ms; connection_time: 4.669306596s } -> https://gluttony.sin.cvut.cz/arch/
#  37. [MK] SpeedTestResult { speed: 265.62 KB/s; elapsed: 996.755578ms; connection_time: 670.743869ms } -> http://mirror.t-home.mk/archlinux/
#  38. [NL] SpeedTestResult { speed: 258.42 KB/s; elapsed: 876.224295ms; connection_time: 392.954651ms } -> http://mirror.ams1.nl.leaseweb.net/archlinux/
#  39. [EE] SpeedTestResult { speed: 238.36 KB/s; elapsed: 798.615825ms; connection_time: 989.087545ms } -> http://mirror.cspacehostings.com/archlinux/
#  40. [PL] SpeedTestResult { speed: 224.11 KB/s; elapsed: 856.312973ms; connection_time: 509.360769ms } -> http://arch.sakamoto.pl/
#  41. [SI] SpeedTestResult { speed: 217.37 KB/s; elapsed: 941.014425ms; connection_time: 2.327035795s } -> https://mirror.tux.si/arch/
#  42. [EE] SpeedTestResult { speed: 211.06 KB/s; elapsed: 914.498347ms; connection_time: 4.087363175s } -> http://repo.br.ee/arch/
#  43. [CH] SpeedTestResult { speed: 209.58 KB/s; elapsed: 920.581971ms; connection_time: 633.021607ms } -> http://mirror.init7.net/archlinux/
#  44. [UZ] SpeedTestResult { speed: 199.35 KB/s; elapsed: 768.20858ms; connection_time: 1.251253932s } -> http://mirror.dc.uz/arch/
#  45. [UA] SpeedTestResult { speed: 195.32 KB/s; elapsed: 987.850727ms; connection_time: 2.018576231s } -> http://mirror.mirohost.net/archlinux/
#  46. [TR] SpeedTestResult { speed: 195.26 KB/s; elapsed: 998.702633ms; connection_time: 1.95991518s } -> http://ftp.linux.org.tr/archlinux/
#  47. [CH] SpeedTestResult { speed: 175.99 KB/s; elapsed: 929.232187ms; connection_time: 1.988918332s } -> https://mirror.worldhotspot.org/archlinux/
#  48. [CZ] SpeedTestResult { speed: 126.88 KB/s; elapsed: 992.70784ms; connection_time: 3.958322634s } -> http://gluttony.sin.cvut.cz/arch/
#  49. [DE] SpeedTestResult { speed: 125.58 KB/s; elapsed: 651.715792ms; connection_time: 423.516334ms } -> http://archlinux.thaller.ws/
#  50. [SI] SpeedTestResult { speed: 107.54 KB/s; elapsed: 955.406833ms; connection_time: 1.588773925s } -> http://mirror.tux.si/arch/
#  51. [CA] SpeedTestResult { speed: 106.07 KB/s; elapsed: 707.904487ms; connection_time: 2.367860775s } -> https://mirror.qctronics.com/archlinux/
#  52. [TH] SpeedTestResult { speed: 95.11 KB/s; elapsed: 823.378472ms; connection_time: 567.953743ms } -> http://mirror.kku.ac.th/archlinux/
#  53. [HK] SpeedTestResult { speed: 87.53 KB/s; elapsed: 929.789257ms; connection_time: 1.923122533s } -> https://mirror.xtom.com.hk/archlinux/
#  54. [US] SpeedTestResult { speed: 78.51 KB/s; elapsed: 996.858421ms; connection_time: 603.938607ms } -> http://arch.hu.fo/archlinux/
# FINISHED AT: 2024-07-06 11:15:54.358380631 +05:30
Server = http://arch.niranjan.co/$repo/os/$arch
Server = https://mirror.cyberbits.asia/archlinux/$repo/os/$arch
Server = http://mirror.ditatompel.com/archlinux/$repo/os/$arch
Server = https://mirror.osbeck.com/archlinux/$repo/os/$arch
Server = http://sg.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = https://arch.yhtez.xyz/$repo/os/$arch
Server = https://mirrors.uni-plovdiv.net/archlinux/$repo/os/$arch
Server = http://mirror.jingk.ai/archlinux/$repo/os/$arch
Server = https://at.arch.mirror.kescher.at/$repo/os/$arch
Server = http://mirror.sahil.world/archlinux/$repo/os/$arch
Server = https://archlinux.mirror.server24.net/$repo/os/$arch
Server = http://ca.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = http://quantum-mirror.hu/mirrors/pub/archlinux/$repo/os/$arch
Server = https://mirror.t-home.mk/archlinux/$repo/os/$arch
Server = https://jp.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = https://mirrors.pidginhost.com/arch/$repo/os/$arch
Server = http://ftp.otenet.gr/linux/archlinux/$repo/os/$arch
Server = https://mirror.ditatompel.com/archlinux/$repo/os/$arch
Server = http://mirror.moson.org/arch/$repo/os/$arch
Server = http://ftp.myrveln.se/pub/linux/archlinux/$repo/os/$arch
Server = https://mirror.dc.uz/arch/$repo/os/$arch
Server = http://jp.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = http://nova.quantum-mirror.hu/mirrors/pub/archlinux/$repo/os/$arch
Server = http://mirror.timtal.com.tr/archlinux/$repo/os/$arch
Server = https://arch.sakamoto.pl/$repo/os/$arch
Server = http://archlinux.mirror.server24.net/$repo/os/$arch
Server = https://mirror.cyberbits.eu/archlinux/$repo/os/$arch
Server = http://mirrors.pidginhost.com/arch/$repo/os/$arch
Server = https://arch.mirror.zachlge.org/$repo/os/$arch
Server = https://mirror.neuf.no/archlinux/$repo/os/$arch
Server = http://repo.hyron.dev/archlinux/$repo/os/$arch
Server = http://mirror.neuf.no/archlinux/$repo/os/$arch
Server = http://mirrors.uni-plovdiv.net/archlinux/$repo/os/$arch
Server = http://arch.yhtez.xyz/$repo/os/$arch
Server = http://mirror.cyberbits.eu/archlinux/$repo/os/$arch
Server = https://gluttony.sin.cvut.cz/arch/$repo/os/$arch
Server = http://mirror.t-home.mk/archlinux/$repo/os/$arch
Server = http://mirror.ams1.nl.leaseweb.net/archlinux/$repo/os/$arch
Server = http://mirror.cspacehostings.com/archlinux/$repo/os/$arch
Server = http://arch.sakamoto.pl/$repo/os/$arch
Server = https://mirror.tux.si/arch/$repo/os/$arch
Server = http://repo.br.ee/arch/$repo/os/$arch
Server = http://mirror.init7.net/archlinux/$repo/os/$arch
Server = http://mirror.dc.uz/arch/$repo/os/$arch
Server = http://mirror.mirohost.net/archlinux/$repo/os/$arch
Server = http://ftp.linux.org.tr/archlinux/$repo/os/$arch
Server = https://mirror.worldhotspot.org/archlinux/$repo/os/$arch
Server = http://gluttony.sin.cvut.cz/arch/$repo/os/$arch
Server = http://archlinux.thaller.ws/$repo/os/$arch
Server = http://mirror.tux.si/arch/$repo/os/$arch
Server = https://mirror.qctronics.com/archlinux/$repo/os/$arch
Server = http://mirror.kku.ac.th/archlinux/$repo/os/$arch
Server = https://mirror.xtom.com.hk/archlinux/$repo/os/$arch
Server = http://arch.hu.fo/archlinux/$repo/os/$arch
