general {
    lock_cmd = hyprlock
    unlock_cmd = notify-send "hypridle unlock cmd!"
    before_sleep_cmd = hyprlock
    after_sleep_cmd =
    ignore_dbus_inhibit = false
}

listener {
    timeout = 100
    on-timeout = temp=$(brightnessctl g); brightnessctl set $((temp / 2))
    on-resume = temp=$(brightnessctl g); brightnessctl set $((temp * 2))
}


listener {
    timeout = 500
    on-timeout = systemctl suspend
    on-resume = notify-send '    ğ• ğ•– ğ• ğ•” ğ•  ğ• ğ•–  ğ”¹ ğ•’ ğ•” ğ•œ  ğ”¾ ğ•’ ğ•«    ' -t 5000
}
