{
  "layer": "top",
  "position": "top", 
  "height": 20,
  
  "modules-left":   ["wlr/workspaces","custom/player"],
  "modules-center": ["clock"],
  "modules-right":  ["tray", "custom/caffeine","idle_inhibitor", "cpu" ,"memory","temperature", "network", "backlight", "pulseaudio","battery"],

  "wlr/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "on-click": "activate",
    //"format": "{icon}",
    /*"persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    },*/
    /*"format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "default": "",
      "active": ""
    }*/
  },
  "custom/player": {
    "exec": "/usr/bin/python3 /home/gaz/.config/waybar/scripts/player.py",
    "format": "{}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
},
  "custom/caffeine": {
    "exec": "~/.config/waybar/scripts/caffeine.sh",
    "return-type": "json",
    "interval": 3,
    "format-icons": ["﯈", ""],
    "format": "{icon}"
  },
  "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
   "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "backlight":{
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["","",""],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6 
  },
  "cpu":{
  	"format": "{usage}% ",
	"tooltip": true
  },
  "memory":{
  	"format": "{}% "
  },
  "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
  "battery": {
    "states": {
      "good": 95,
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
  },
  "clock": {
   "format": "{: %R   %d/%m}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "network": {
    "format-wifi": "直 {essid} ({signalStrength}%)",
    "format-ethernet": " {essid}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "睊 Disconnected",
    "format-alt": "Speed | Down, {bandwidthDownBits}, Up: {bandwidthUpBits}",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | {ifname}: {ipaddr}/{cidr}"
    
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "ﱝ Muted",
    "on-click": "pavucontrol",
    "scroll-step": 1,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", "墳", ""]
    }
  }
}
